.container {
    
    background:url('/assets/reg.jfif');
    width: 100vw;
    height: 300vh; 
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
  }

  .registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  #menu {
    position: absolute;
    top: 20px;
    right: 50px;
    
}