.container {
    
    background:url('/assets/reg.jfif');
    width: 300vw;
    height: 100vh; 
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
  }
  
  .container-fluid{
    margin-left: 500px;
    margin-top: 20px;
    padding-bottom: 13px;
    padding-top: 13px;
    width: 500px;
}

 .set{position:relative;
   left:300px; 
   top:40px; font-style:initial ; }

   #menu {
    position: absolute;
    top: 20px;
    right: 50px;
    
}