<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <div >
  <div class="navbar navbar-inverse" style="height:2cm">    
      <nav class="navbar navbar-light bg-secondary" style="text-align:left" >    
       
          <a class="navbar-brand" >
            <img src="assets/green.png" width="50" height="50">
          </a>
<a class="navbar-brand" style="text-align:left" ><h1 style="color: rgb(173, 224, 131);">E-Library</h1></a>   
          
          
        <div class="collapse navbar-collapse">    
          <ul class="nav navbar-nav" id="menu">    

            <li class="nav-item">    
                <a class="nav-link" routerLink="" style="color:rgb(253, 253, 253);">Home</a>    
              </li> 
            
             
            
        </ul>    
      </div>    
    </nav>
     
          
    </div>  
    
</div> 
<div class="container">
    <img src='assets/new.jfif' alt="Simply Easy Learning" width="650"
    height="300">
    <img src='assets/oldd.jfif' alt="Simply Easy Learning" width="650"
    height="300">
    <p>Construction of the Library of Congress, Washington, D.C., April 19, 1893</p>
<div style = "position:relative; left:00px; top:20px; font-style: italic ;"><b>Strategic Plan</b><br>
    <p>View the 2019-2023 Library of Congress Strategic Plan. (Download PDF)<br>
    View the 2019-2023 Library of Congress Digital Strategy.</p>
    </div>
<div style = "position:relative; left:700px; bottom:50px; font-style: italic ; ">
<b>Librarstyle Organization</b><br>
<p>An agency of the legislative branch of the U.S. government,
    <br> the Library of Congress encompasses several integral service units, listed below.<br>
     Download a current Library of Congress organization chart.</p><br>
    </div>
     <div style = "position:relative; left:00px; bottom:50px; font-style: italic ;">
<b>Office of the Librarian</b><br>
The Office of the Librarian is the administrative branch of the Library of Congress and<br> 
has overall management responsibility for the Library. It sets policy and directs and <br>
supports programs and activities to accomplish the Library’s mission.<br>
</div>
<div>
<b>Congressional Research Service</b><br>
CRS exclusively serves Congress by providing confidential, objective and <br>
authoritative research and analysis to help inform the legislative debate.<br>
</div>
<div style = "position:relative; left:700px; bottom:00px; font-style: italic ; ">
<b>Copyright Office</b><br>
The U.S. Copyright Office administers the Nation’s copyright laws for the<br>
 advancement of the public good, offers services and support to authors <br>
 and users of creative works, and provides expert impartial assistance to Congress, <br>
 the courts and executive branch<br>
 agencies on questions of copyright law and policy.<br>
</div>
<div style = "position:relative; left:700px; bottom:300px; font-style: italic ; ">
<b>Law Library</b><br>
Congress established its Law Library in 1832, <br>
recognizing its need for ready access to reliable legal materials. <br>
The Law Library has grown over the years to become the world’s largest <br>
law library, with a collection of over three million volumes spanning <br>
the ages and covering virtually every jurisdiction in the world.<br>
</div>

<div style = "position:relative; left:00px; bottom:200px; font-style: italic ; ">
    <h3 style="color: rgb(91, 15, 231);">About Librarian</h3>
    <img src='assets/wm.jpg' alt="Simply Easy Learning" width="600"
    height="300">

   
</div>
<div style = "position:relative; left:00px; bottom:200px; font-style: italic ; ">
    <div >

    <b>Carla Hayden</b> was sworn in as the 14th Librarian of Congress on September 14, 2016. <br>
    Hayden, the first woman and the first African American to lead the national library,<br>
     was nominated to the position by President Barack Obama on February 24, 2016, and <br>
     her nomination was confirmed by the U.S. Senate on July 13.<br><br>

Prior to her latest post she served, since 1993, as CEO of the Enoch Pratt Free Library in<br>
 Baltimore, Maryland. Hayden was nominated by President Obama to be a member of the National<br>
  Museum and Library Services Board in January 2010 and was confirmed to that post by the <br>
  Senate in June 2010. Prior to joining the Pratt Library, Hayden was deputy commissioner and<br>
   chief librarian of the Chicago Public Library from 1991 to 1993. She was an assistant professor <br>
   for Library and Information Science at the University of Pittsburgh from 1987 to 1991.<br>
    Hayden was library services coordinator for the Museum of Science and Industry in Chicago from <br>
    1982 to 1987. She began her career with the Chicago Public Library as the young adult services<br>
     coordinator from 1979 to 1982 and as a library associate and children’s librarian from 1973 to 1979.
</div>
</div>