


<div class="container register">
    
    <div class="row">
        <div class="col-md-9 register-right">
            <div *ngIf="userForm.valid && formSubmitted" [ngClass]="'success'"> Form submitted successfully. </div>
            <br />
            <form (ngSubmit)="onSubmit()" [formGroup]="userForm">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Library Login Page</h3>
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    Username: <input type="text" formControlName="username" placeholder="First Name *"
                                        class="form-control" value="">
                                        <div *ngIf="username.touched && username.invalid"
                                        class="alert alert-danger">
                                    <label *ngIf="username.invalid" [ngClass]="'error'"> Name is
                                        required. </label>
                                        </div>
                                </div>
                    
                                <div class="form-group">
                                    Password: <input formControlName="password" placeholder="Password *"
                                        class="form-control" type="password">
                                    <div *ngIf="password.touched && password.invalid"
                                        class="alert alert-danger">
                                        <div *ngIf="password.errors.required">Password is required.
                                        </div>
                                    </div>
                                </div>
                              
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary active">
                                        <input type="radio" value="member" formControlName="loginAs">Member
                                    </label>
                                    <label class="btn btn-primary">
                                        <input type="radio" value="librarian" formControlName="loginAs">Librarian
                                    </label>
                                </div><br><br>
                                <div class="form-group">
                                    <input type="submit" class="registerbtn" value="Login" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

