
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <div>
  <div class="navbar navbar-inverse" style="height:2cm">    
      <nav class="navbar navbar-light bg-secondary" style="text-align:left" >    
        <a class="navbar-brand" >
          <img src="assets/green.png" width="50" height="50">
        </a>
         <a class="navbar-brand" style="text-align:left" id="top" ><h1 style="color: rgb(173, 224, 131);">E-Library</h1></a> 
          
        <div class="collapse navbar-collapse">    
          <ul class="nav navbar-nav" id="menu">    

            <li class="nav-item">    
                <a class="nav-link" routerLink="about" style="color: rgb(253, 253, 253);">AboutUs</a>    
              </li> 
            <li class="nav-item ">    
              <a class="nav-link" routerLink="register" style="color: rgb(253, 253, 253);">Register<span class="sr-only">(current)</span></a>    
            </li>    
           
            <li class="nav-item">    
              <a class="nav-link " routerLink="logincomp" style="color: rgb(253, 253, 253);">login</a>    
            </li>  
           
             <li class="nav-item">    
              <a class="nav-link" routerLink="contact" routerLinkActive="active" style="color: rgb(253, 253, 253);">Contact</a>    
            </li>  
              
            
            
        </ul>    
      </div>    
    </nav>
     
          
    </div>  
    
</div> 
<div class='container'>
    <b><h1 style = "position:relative; left:100px; top:200px; font-style: italic ; font-size: 40px;">"WELCOME TO THE KNOWLEDGE HUB"</h1></b>
</div> 
