
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <div>
  <div class="navbar navbar-inverse" style="height:2cm">    
      <nav class="navbar navbar-light bg-secondary" style="text-align:left" >    
        <a class="navbar-brand" >
            <img src="assets/green.png" width="50" height="50">
          </a>
<a class="navbar-brand" style="text-align:left" ><h1 style="color: rgb(173, 224, 131);">E-Library</h1></a>   
          
          
        <div class="collapse navbar-collapse">    
          <ul class="nav navbar-nav" id="menu">    

            <li class="nav-item">    
                <a class="nav-link" routerLink="" style="color:rgb(253, 253, 253);" >Home</a>    
              </li> 
            
             
            
        </ul>    
      </div>    
    </nav>
     
          
    </div>  
    
</div> 

<div class="container">


<div class="container-fluid">
    <div class="form-group">
        <label>Book_id</label>
        <input type="text" class="form-control" [(ngModel)]="user.id">
    </div> 
    <div class="form-group">
        <label>Book_title</label>
        <input type="text" class="form-control" [(ngModel)]="user.Book_title">
    </div>
    <div class="form-group">
        <label>Book_auther</label>
        <input type="text" class="form-control" [(ngModel)]="user.Book_auther">
    </div>
    <div class="form-group">
        <label>NumberOfBooks</label>
        <input type="text" class="form-control" [(ngModel)]="user.NumberOfBooks">
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-danger" (click)="update()">Update</button>
    </div>
</div>
