<!-- 


  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <div>
  <div class="navbar navbar-inverse" style="height:2cm">    
      <nav class="navbar navbar-light bg-secondary" style="text-align:left" >    
        <a class="navbar-brand" >
            <img src='C:/Users/ankita.kadu/angularProjects/library.jpg' width="30" height="30" alt="">
          </a>
        <a class="navbar-brand" style="text-align:left" ><h1>E-Library</h1></a>   
          
          
        <div class="collapse navbar-collapse">    
          <ul class="nav navbar-nav">    

            <li class="nav-item">    
                <a class="nav-link" routerLink="home" routerLinkActive="active">Home</a>    
              </li> 
            <li class="nav-item ">    
              <a class="nav-link" routerLink="register" routerLinkActive="active">Register<span class="sr-only">(current)</span></a>    
            </li>    
           
            <li class="nav-item">    
              <a class="nav-link " routerLink="logincomp" routerLinkActive="active">login</a>    
            </li>  
             
             <li class="nav-item">    
              <a class="nav-link" routerLink="contact" routerLinkActive="active">Contact</a>    
            </li>  
            <li class="nav-item">    
              <a class="nav-link" routerLink="best" routerLinkActive="active">rest</a>    
            </li>    
             
            
        </ul>    
      </div>    
    </nav>
     
          
    </div>  
    
</div> -->
<router-outlet></router-outlet>