<html>
<head>

</head>
    
<body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
      <div>
      <div class="navbar navbar-inverse" style="height:2cm">    
          <nav class="navbar navbar-light bg-secondary" style="text-align:left" >    
            <a class="navbar-brand" >
              <img src="assets/green.png" width="50" height="50">
            </a>
  <a class="navbar-brand" style="text-align:left" ><h1 style="color: rgb(173, 224, 131);">E-Library</h1></a>   
            
              
            <div class="collapse navbar-collapse">    
              <ul class="nav navbar-nav" id="menu">    
    
                <li class="nav-item">    
                    <a class="nav-link" routerLink="" style="color:rgb(253, 253, 253);">Home</a>    
                  </li> 
                
                 
                
            </ul>    
          </div>    
        </nav>
         
              
        </div>  
        
    </div> 
    <form >
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>

 <!-- <h2>My Heroes</h2><ul class="heroes"><li><span class="badge">{{hero.id}}</span> {{hero.name}} </li></ul>  -->
<h4>Name:</h4> <input type="text" name="username" [(ngModel)]="username" ><br><br>

 
     
<h4>LoginAs:</h4> <select  name="LoginAs" [(ngModel)]="loginas">
        <option value="member">Member</option>
        <option value="librarian">Librarian</option>
        
         </select><br><br>
<h4>password:</h4> <input type="password" name="password" [(ngModel)]="pass"><br><br>

    
    <!-- emailadd: <input type="text" name="email" [(ngModel)]="mail"><br><br> -->


    <!-- <div class="container si"> -->
        <div class="si">
    <p> Already have an account? <a href="home/logincomp">Sign in</a>.</p>
        </div>
     <button (click)= reg() class="registerbtn">
        submit
    </button> 
</div>

</form> 
</body>
</html>